# === BEASTMODE ALPHA BOT ENV ===
ALPHA_KEY=WNFLQRHDA785MZRL
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1425603461826875435/aQBVUMfvza2qjuMaOJhSS3zTuC7mwJsreTlr_TfkUlQLzHt2gmc_noGlGadRUvrqJjGm
TICKERS=AMC,GME,IONQ,SMR,NAK,BNZI,FFIE,YYAI,EPWK
