# === DISCORD ===
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1425603461826875435/aQBVUMfvza2qjuMaOJhSS3zTuC7mwJsreTlr_TfkUlQLzHt2gmc_noGlGadRUvrqJjGm

# === ALPHA VANTAGE ===
ALPHA_VANTAGE_API_KEY=WNFLQRHDA785MZRL

# === SCHWAB ===
SCHWAB_CLIENT_ID=fzzap2vVZhEOztz24nrDistuSozBJVXCHVubKMDs0iV06Gso
SCHWAB_CLIENT_SECRET=cRcbMhvbnnYPxruuCGaLSUp3awQJRWvIjVTNCLBPBLSEGaJCG5Hkuh32IjJhlsij
REDIRECT_URI=https://beastmode-trading-bot.onrender.com/callback

# === GENERAL ===
PORT=10000






